# banking-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eng/osos/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  MainActivityUITest.java
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng/osos/bakingapp/: IgredientStepActivity.java  MainActivity.java  RecipesIdlingResource.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/eng/osos/bakingapp/adapters/: RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/eng/osos/bakingapp/interfaces/: RetrofitAPI.java
app/src/main/java/com/eng/osos/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/eng/osos/bakingapp/widget/: MainWidget.java  MainWidgetConfigureActivity.java
app/src/main/res/drawable/: circular_progress_view.xml
app/src/main/res/layout/: activity_igredient_step.xml  activity_main.xml  activity_step_detail.xml  fragment_step_detail.xml  main_widget.xml  main_widget_configure.xml  recipe_step_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_igredient_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/com/eng/osos/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
